PORT=3000
MONGO_URI=mongodb+srv://lennminh:CgDswCInJKF1DdhV@cluster0.zdj1iit.mongodb.net/courses_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mzlCiebd9iwkGZChSwK1iGDIc9F3+F6e3XruttFbbwY=

CLOUDINARY_CLOUD_NAME=dskejhmt3
CLOUDINARY_API_KEY=354157514818434
CLOUDINARY_API_SECRET=F2WNPHLQ9t7YvRgTgJbS9zkDCMY